# TripEase-Android-Chatbot-App-Daiict-Hackathon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripease/: ApiEndpoints.java  ChatFragment.java  ChatMessageAdaptor.java  ChatMessageModel.java  HistoryFragment.java  HomeScreen.java  IndexPage.java  LoginPage.java  MainActivity.java  ProfileFragment.java  SessionManagement.java  SignUpPage.java  SplashScreen.java  VolleySingleton.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  bot_message_background.xml  chat_symbol_24px.xml  edit_text_rounded_corners.xml  icon_send.xml  mic_24px.xml  red_button_background.xml  right_button_24px.xml  rounded_button.xml  user_message_background.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_index_page.xml  activity_login_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  bot_message_item.xml  custom_success_dialogbox.xml  fragment_chat.xml  fragment_history.xml  fragment_profile.xml  user_message_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tripease/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
