<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat_menu"
        android:title="Chat"
        android:icon="@drawable/chat_symbol_24px"
     />

    <item android:id="@+id/history_menu"
        android:title="History"
        android:icon="@drawable/history_24px" />

    <item android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>